<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="login">
<label for="name">First Name : </label>
<input type="text" name="name"/><br>
<label for="Department"> Department : </label>
<input type="radio" name="dept" value="ECE"/> ECE 
<input type="radio" name="dept" value="CSE"/> CSE 
<input type="radio" name="dept" value="EEE"/> EEE 
<input type="radio" name="dept" value="MECH"/> MECH <br>
<label for="year" > Year PassedOut </label> 
<select name="year" multiple size="4">
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
</select><br>

<button type="submit" >Submit Query</button>
<button type="Reset" >Reset Form</button>

</form>

</body>
</html>